# value-indicators

./: .gitignore  README.md  index.html  params.json  settings.gradle
gradle/: gradle-mvn-push.gradle
sample/: README.md  build.gradle
sample-app/: README.md  build.gradle  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/pletikosa/indicators/app/: MainActivity.java  NavigationDrawerFragment.java
sample-app/src/main/java/com/pletikosa/indicators/app/fragments/: HalfPieFragment.java  LineFragment.java  QuarterPieFragment.java
sample-app/src/main/res/layout/: activity_main.xml  fragment_circle.xml  fragment_half_pie.xml  fragment_pie.xml  fragment_quarter_pie.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/bernardpletikosa/indicators/sample/: IndicatorsActivity.java
sample/src/main/java/com/pletikosa/indicators/sample/: IndicatorsActivity.java  MainActivity.java  NavigationDrawerFragment.java
sample/src/main/java/com/pletikosa/indicators/sample/fragments/: CircleFragment.java  HalfPieFragment.java  LineFragment.java  PieFragment.java  QuarterPieFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_circle.xml  fragment_half_pie.xml  fragment_line.xml  fragment_navigation_drawer.xml  fragment_navigation_item.xml  fragment_pie.xml  fragment_quarter_pie.xml  main_layout.xml
sample/src/main/res/layout-land/: main_layout.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
showcase/: README.md  build.gradle
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/github/bernardpletikosa/indicators/app/: DrawerFragment.java  MainActivity.java
showcase/src/main/java/com/github/bernardpletikosa/indicators/app/fragments/: CircleFragment.java  HalfPieFragment.java  IndicatorFragment.java  LineFragment.java  PieFragment.java  QuarterPieFragment.java  TriangleFragment.java
showcase/src/main/java/com/pletikosa/indicators/app/: DrawerFragment.java  MainActivity.java
showcase/src/main/java/com/pletikosa/indicators/app/fragments/: CircleFragment.java  HalfPieFragment.java  IndicatorFragment.java  LineFragment.java  PieFragment.java  QuarterPieFragment.java
showcase/src/main/res/layout/: activity_main.xml  fragment_circle.xml  fragment_half_pie.xml  fragment_line.xml  fragment_navigation_drawer.xml  fragment_pie.xml  fragment_quarter_pie.xml  fragment_triangle.xml
showcase/src/main/res/layout-land/: fragment_circle.xml  fragment_half_pie.xml  fragment_line.xml  fragment_pie.xml  fragment_quarter_pie.xml  fragment_triangle.xml
showcase/src/main/res/values/: colors.xml  strings.xml
