<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:indicators="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.bernardpletikosa.indicators.triangle.TriangleIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:text_color="@color/text_color"
                indicators:text_prefix=""
                indicators:text_size="25sp"
                indicators:text_suffix=""
                indicators:text_value_decimal="true"
                indicators:triangle_direction="left_right"
                indicators:triangle_height="80dp"
                indicators:triangle_width="150dp"/>

            <com.github.bernardpletikosa.indicators.triangle.TriangleIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:text_color="@color/text_color"
                indicators:text_prefix=""
                indicators:text_size="25sp"
                indicators:text_suffix=""
                indicators:text_value_decimal="true"
                indicators:triangle_direction="right_left"
                indicators:triangle_height="80dp"
                indicators:triangle_width="150dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.github.bernardpletikosa.indicators.circle.CircleIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:text_color="@color/text_color"
                indicators:text_size="25sp"
                indicators:text_value_decimal="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.bernardpletikosa.indicators.line.LineIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:line_direction="left_right"
                indicators:line_height="50dp"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:text_color="@color/text_color"
                indicators:text_show="false"
                indicators:text_size="30sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.line.LineIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:line_direction="right_left"
                indicators:line_height="50dp"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:text_color="@color/text_color"
                indicators:text_size="30sp"
                indicators:text_value_decimal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.github.bernardpletikosa.indicators.line.LineIndicator
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:layout_weight="1"
                    indicators:animation_duration="500"
                    indicators:background_color="@color/background"
                    indicators:line_direction="bottom_top"
                    indicators:line_height="150dp"
                    indicators:main_color="@color/main"
                    indicators:max_value="10"
                    indicators:min_value="-10"
                    indicators:text_color="@color/text_color"
                    indicators:text_size="30sp"
                    indicators:text_value_decimal="true"/>

                <com.github.bernardpletikosa.indicators.line.LineIndicator
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:layout_weight="1"
                    indicators:animation_duration="500"
                    indicators:background_color="@color/background"
                    indicators:line_direction="top_bottom"
                    indicators:line_height="150dp"
                    indicators:main_color="@color/main"
                    indicators:max_value="10"
                    indicators:min_value="-10"
                    indicators:text_color="@color/text_color"
                    indicators:text_size="30sp"
                    indicators:text_value_decimal="true"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.bernardpletikosa.indicators.pie.PieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.PieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="counter_clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.bernardpletikosa.indicators.pie.HalfPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:half_pie_orientation="north"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.HalfPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:half_pie_orientation="north"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="counter_clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.HalfPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:half_pie_orientation="south"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.HalfPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:half_pie_orientation="south"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="counter_clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.bernardpletikosa.indicators.pie.HalfPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:half_pie_orientation="east"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.HalfPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:half_pie_orientation="east"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="counter_clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.HalfPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:half_pie_orientation="west"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.HalfPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:half_pie_orientation="west"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="counter_clockwise"
                indicators:pie_inner_radius="70"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.bernardpletikosa.indicators.pie.QuarterPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="clockwise"
                indicators:pie_inner_radius="70"
                indicators:quarter_pie_orientation="north_west"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.QuarterPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="counter_clockwise"
                indicators:pie_inner_radius="70"
                indicators:quarter_pie_orientation="north_west"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.QuarterPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="clockwise"
                indicators:pie_inner_radius="70"
                indicators:quarter_pie_orientation="north_east"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.QuarterPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="counter_clockwise"
                indicators:pie_inner_radius="70"
                indicators:quarter_pie_orientation="north_east"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.bernardpletikosa.indicators.pie.QuarterPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="clockwise"
                indicators:pie_inner_radius="70"
                indicators:quarter_pie_orientation="south_west"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.QuarterPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="counter_clockwise"
                indicators:pie_inner_radius="70"
                indicators:quarter_pie_orientation="south_west"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.QuarterPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="clockwise"
                indicators:pie_inner_radius="70"
                indicators:quarter_pie_orientation="south_east"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>

            <com.github.bernardpletikosa.indicators.pie.QuarterPieIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_weight="1"
                indicators:animation_duration="500"
                indicators:background_color="@color/background"
                indicators:main_color="@color/main"
                indicators:max_value="10"
                indicators:min_value="-10"
                indicators:pie_center_paint="@color/app_background"
                indicators:pie_direction="counter_clockwise"
                indicators:pie_inner_radius="70"
                indicators:quarter_pie_orientation="south_east"
                indicators:text_color="@color/background"
                indicators:text_size="15sp"
                indicators:text_value_decimal="true"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>